# sjassistant

sjassistant/: PPTV视频 - 快捷方式.lnk  build.gradle  sjassistant-debug.apk
sjassistant/src/androidTest/java/com/example/administrator/sjassistant/: ApplicationTest.java
sjassistant/src/main/: AndroidManifest.xml
sjassistant/src/main/assets/: index.html
sjassistant/src/main/java/com/example/administrator/sjassistant/activity/: AddChatContact.java  AddContactsActivity.java  AddPerson.java  AssistantActivity.java  AssistantDetail.java  BaseActivity.java  BillDetailActivity.java  BillFileActivity.java  BillInspectActivity.java  (+37 more)
sjassistant/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  push_bottom_in.xml  push_bottom_out.xml  push_in.xml  push_out.xml
sjassistant/src/main/res/drawable/: background_tab_text.xml  btn_oval.xml  content_border.xml  dialog_background.xml  layout_select.xml  list_item_divider.xml  list_item_divider_down.xml  login_shape.xml  photo_bg.xml  photo_bg_bottom.xml  photo_bg_bottoms.xml  red_circle.xml  report_border.xml  select_photo_bg_bottom.xml  selector_tabtext.xml  tab_indicator.xml  yuanjiao.xml  yuanjiao_time.xml
sjassistant/src/main/res/layout/: activity_add_contacts.xml  activity_add_person.xml  activity_addchat.xml  activity_assistant.xml  activity_assistant_detail.xml  activity_base.xml  activity_bill_detail.xml  activity_bill_inspect.xml  activity_changepwd.xml  activity_choose_apartment.xml  activity_choose_type.xml  activity_choosecontacts.xml  activity_company.xml  activity_contacts_detail.xml  activity_customer.xml  activity_download.xml  activity_edit.xml  activity_expand_detail.xml  activity_gonggao.xml  activity_grid_detail.xml  activity_help.xml  activity_hlistview.xml  activity_inspect.xml  activity_inspect_reason.xml  activity_inspect_work.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_more_contact.xml  activity_nodisturb.xml  activity_persondetail.xml  activity_post_inform.xml  activity_post_message.xml  activity_prompt.xml  activity_report.xml  activity_search_bill.xml  activity_search_result.xml  activity_setting.xml  activity_start_chatting.xml  (+56 more)
sjassistant/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sjassistant/src/test/java/com/example/administrator/sjassistant/: ExampleUnitTest.java
(+97 files in other folders)
