apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.administrator.sjassistant"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.android.support:design:+'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.zhy:okhttputils:2.3.9'
    compile files('src/main/jniLibs/jpush-android-2.1.3.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':library')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.pgyersdk:sdk:2.2.2'
}
