<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/top_layout_text"
        android:id="@+id/layout_top" />

    <LinearLayout
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="42dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="38dp">

            <TextView
                android:textSize="13sp"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="#979797"
                android:text="筛选条件"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />

            <View
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/customer_type_layout"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="客户类型"
                android:textColor="@color/my_black"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/customer_type"
                android:text="企业单位"
                android:layout_toLeftOf="@+id/right_arrow1"
                style="@style/choose_contacts" />

            <ImageView
                android:id="@+id/right_arrow1"
                style="@style/right_arrow"
                />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/person_apartment_layout"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="人员部门"
                android:textColor="@color/my_black"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/person_apartment"
                android:text="信息科"
                style="@style/choose_contacts"
                android:layout_toLeftOf="@+id/right_arrow2"
                 />

            <ImageView
                android:id="@+id/right_arrow2"
                style="@style/right_arrow"
                />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/person_work_layout"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="人员职位"
                android:textColor="@color/my_black"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/person_work"
                android:text="经理"
                style="@style/choose_contacts"
                android:layout_toLeftOf="@+id/right_arrow3"
                />
            <ImageView
                android:id="@+id/right_arrow3"
                style="@style/right_arrow"
                />
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>