<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <TextView
            android:textSize="13sp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/my_light_gray"
            android:text="选择公告类型"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@color/line" />

    <ListView android:id="@+id/type_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>