<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inspect_reason"
        android:padding="12dp"
        android:hint="请输入您的审批理由"
        android:textColorHint="#979797"
        android:textSize="14sp"
        android:gravity="top"
        android:background="@drawable/border"
        android:layout_width="fill_parent"
        android:layout_height="150dp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/prompt_layout"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="38dp">

            <TextView
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:textColor="#979797"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="选择下一环节审批人员"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/line" />
    </LinearLayout>



    <ListView
        android:background="@color/white"
        android:layout_weight="1"
        android:id="@+id/inspect_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:divider="@drawable/list_item_divider"
        android:dividerHeight="0.5dp"
        >

    </ListView>

    <RelativeLayout
        android:background="@color/background"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/confirm"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:text="确认提交"
            android:background="@drawable/yuanjiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>