<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inspect_reason"
        android:padding="12dp"
        android:hint="请输入您的审批理由"
        android:textColorHint="#979797"
        android:textSize="14sp"
        android:gravity="top"
        android:background="@drawable/border"
        android:layout_width="fill_parent"
        android:layout_height="150dp" />

    <View
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="12dp" />
    <LinearLayout
        android:background="@drawable/layout_select"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:id="@+id/next_name_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:text="请选择下一环节名称"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BABABA"
                />

            <TextView
                android:id="@+id/next_name_text"
                android:text=""
                android:layout_marginRight="13dp"
                android:layout_marginEnd="13dp"
                android:textColor="@color/my_black"
                android:textSize="15sp"
                android:layout_toLeftOf="@+id/right_arrow1"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/right_arrow1"
                style="@style/right_arrow"
                />

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/line" />
        </RelativeLayout>

        <RelativeLayout
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:id="@+id/next_role_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:text="请选择下一环节角色"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BABABA"
                />

            <TextView
                android:id="@+id/next_role_text"
                android:text=""
                android:layout_marginRight="13dp"
                android:layout_marginEnd="13dp"
                android:textColor="@color/my_black"
                android:textSize="15sp"
                android:layout_toLeftOf="@+id/right_arrow2"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/right_arrow2"
                style="@style/right_arrow"
                />

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/line" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/prompt_layout"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="38dp">

            <TextView
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:textColor="#BABABA"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="选择下一环节审批人员"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/line" />
    </LinearLayout>



    <ListView
        android:background="@color/white"
        android:layout_weight="1"
        android:id="@+id/inspect_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:divider="@drawable/list_item_divider"
        android:dividerHeight="0.5dp"
        >

    </ListView>

    <RelativeLayout
        android:background="@color/background"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/confirm"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:text="确认提交"
            android:background="@drawable/yuanjiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>