<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="20dp">


            <ImageView
                android:id="@+id/password_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/oldPassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="23dp"
                android:inputType="textPassword"
                android:text=""
                android:hint="输入原密码"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:textSize="17sp"
                />


        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/line" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/newPassword_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="23dp"
                android:inputType="textPassword"
                android:text=""
                android:hint="输入6-12位密码"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:textSize="17sp"
                />


        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/line" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/sureNewPassword_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/sureNewPassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="23dp"
                android:inputType="textPassword"
                android:text=""
                android:hint="确定输入6-12位密码"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:textSize="17sp"
                />


        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/line" />


    <Button
        android:layout_marginTop="50dp"
        android:background="@drawable/yuanjiao"
        android:id="@+id/confirm"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:text="确定更换"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>