<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:background="@color/white"
        android:groupIndicator="@null"
        android:childIndicator="@null"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/list_item_divider"
        android:id="@+id/expanded_list"
        android:footerDividersEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ExpandableListView>

</LinearLayout>