<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <include layout="@layout/top_layout_text" />
    <include
        android:id="@+id/search_layout"
        layout="@layout/search_contacts" />

    <RelativeLayout
        android:id="@+id/prompt_layout"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="38dp">

        <TextView
            android:textSize="13sp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="#979797"
            android:text="无搜索结果"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <View
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/contacts_layout"
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/contacts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:cacheColorHint="@android:color/transparent"
            android:scrollbars="none"
            android:divider="@null"
            />

        <com.example.administrator.sjassistant.view.SideBar
            android:id="@+id/sidebar"
            android:layout_width="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>