<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="接收新消息通知"
                style="@style/setting_text"
                />

            <ImageView
                android:id="@+id/toggle_newMessage"
                android:src="@drawable/toggle_btn_unchecked"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="声音"
                style="@style/setting_text"
                />

            <ImageView
                android:id="@+id/toggle_voice"
                android:src="@drawable/toggle_btn_unchecked"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="震动"
                style="@style/setting_text"
                />

            <ImageView
                android:id="@+id/toggle_vibrate"
                android:src="@drawable/toggle_btn_unchecked"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>