<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="联系人姓名"
                style="@style/setting_text"
                />

            <TextView
                android:id="@+id/name"
                android:layout_alignParentRight="true"
                android:textColor="@color/my_more_light_gray"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <LinearLayout
        android:background="@color/white"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="联系人电话"
                style="@style/setting_text"
                />

            <TextView
                android:id="@+id/phone"
                android:layout_marginRight="13dp"
                android:layout_marginEnd="13dp"
                android:textColor="@color/my_more_light_gray"
                android:textSize="15sp"
                android:layout_toLeftOf="@+id/right_arrow2"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/right_arrow2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/contacts_unchecked"
                />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="公司名称"
                style="@style/setting_text"
                />

            <TextView
                android:id="@+id/company_name"
                android:layout_alignParentRight="true"
                android:textColor="@color/my_more_light_gray"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="客户类型"
                style="@style/setting_text"
                />

            <TextView
                android:id="@+id/customer_type"
                android:layout_alignParentRight="true"
                android:textColor="@color/my_more_light_gray"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="人员部门"
                style="@style/setting_text"
                />

            <TextView
                android:id="@+id/apartment"
                android:layout_alignParentRight="true"
                android:textColor="@color/my_more_light_gray"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="人员职位"
                style="@style/setting_text"
                />

            <TextView
                android:id="@+id/person_work"
                android:layout_alignParentRight="true"
                android:textColor="@color/my_more_light_gray"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>