<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/server_address_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/server_address" />

            <EditText
                android:id="@+id/server_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="23dp"
                android:layout_toRightOf="@id/server_address_iv"
                android:text=""
                android:hint="请输入服务器地址"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:textSize="17sp"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/user_iv"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@color/line" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/server_port_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/port" />

            <EditText
                android:id="@+id/server_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="23dp"
                android:layout_toRightOf="@id/server_port_iv"
                android:text=""
                android:hint="请输入服务器端口"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:textSize="17sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/server_port_iv"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@color/line" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/yuanjiao"
            android:id="@+id/confirm"
            android:textColor="@color/white"
            android:text="@string/confirm_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>