<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/all_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/type_name"
            android:textSize="15sp"
            android:textColor="@color/my_black"
            android:text=""
            android:singleLine="true"
            android:maxEms="13"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_checked"
            android:src="@drawable/radio_checked"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp" />
    </RelativeLayout>
</LinearLayout>