<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.administrator.sjassistant.view.CircleImageView
        android:id="@+id/iv"
        android:layout_width="64dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_height="64dp" />

    <TextView
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:textColor="@color/my_black"
        android:layout_marginTop="13dp"
        android:id="@+id/username"
        android:text=""
        android:singleLine="true"
        android:ellipsize="end"
        android:maxEms="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>