<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@drawable/promt_pop"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv"
        android:src="@drawable/warn_iv"
        android:layout_centerVertical="true"
        android:layout_width="16dp"
        android:layout_height="16dp" />
    <TextView
        android:text="ahaha"
        android:textSize="14sp"
        android:textColor="@color/my_black"
        android:layout_alignTop="@+id/iv"
        android:layout_toRightOf="@+id/iv"
        android:layout_marginLeft="5dp"
        android:id="@+id/prompt_content"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>