<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="12dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/search"
        android:layout_gravity="center_vertical"
        android:src="@drawable/search"
        android:layout_width="22dp"
        android:layout_height="22dp" />

    <EditText
        android:id="@+id/search_content"
        android:paddingLeft="15dp"
        android:textSize="15sp"
        android:hint="@string/search"
        android:background="@drawable/border"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/delete_word"
        android:layout_gravity="center_vertical"
        android:src="@drawable/deleteword"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

</LinearLayout>