<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title" >

    <TextView
        android:id="@+id/bt_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/back"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/tv_center"
        android:paddingBottom="20dp"
        android:paddingTop="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="登录"
        android:textSize="20sp" />

   

    <TextView
        android:id="@+id/bt_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:visibility="visible" />

</RelativeLayout>