<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/title" >

    <ImageView
        android:id="@+id/bt_left"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back2"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxEms="10"
        android:text="登录"
        android:textSize="19sp" />

    <ImageView
        android:id="@+id/bt_right2"
        android:layout_toLeftOf="@+id/bt_right"
        android:layout_alignTop="@+id/bt_left"
        android:visibility="invisible"
        android:layout_marginRight="18dp"
        android:layout_width="23dp"
        android:layout_height="23dp" />

    <ImageView
        android:id="@+id/bt_right"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bt_left"
        android:layout_marginRight="7dp" />

    <TextView
        android:id="@+id/bt_right_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bt_left"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text=""
        android:layout_marginRight="15dp" />

</RelativeLayout>